# Git_AS_MIGU_Demo

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/cmcc/as_migu_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/cmcc/as_migu_demo/: AppConstant.java  ExampleApplication.java  HostConfig.java  MainActivity.java  MiguUITestActivity.java
app/src/main/res/layout/: activity_main.xml  layout_migu_ui_test.xml  qq_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wang/cmcc/as_migu_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: readme.txt
